<!doctype html>
<html lang="pl">
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="Projekt1.css"/>
<title>Moja pierwsza strona</title>
</head>
<body>
<div class="top">
<h1>Witaj na stronie</h1>
</div>
<div class="menu">
<a href="index.html">Strona Główna</a>
</div>
<div class="kim-jestem">
<h2>Kim jestem?</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Dolor atque eveniet id quasi autem quis porro molestiae dolorem 
laudantium qui corrupti, perspiciatis exercitationem blanditiis 
optio aliquam dolore necessitatibus aliquid recusandae placeat 
ducimus libero tenetur doloribus.</p>
</div>
<div class="footer"> 
Realizacja: <a href="https://zdobywcysieci.pl">Zdobywcy Sieci</a> 
</div>  
</body>
</html>