<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="Task1.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <style>
        /* Styl dla linków (anchor tags) */
        a {
            margin: 10px;
            /* Dodaje 10 pikseli marginesu wokół każdego linku, tworząc odstęp */
        }

        /* Styl dla diva z ID "content" */
        #content {
            border: 1px solid black;
            /* Jednopikselowa, czarna ramka wokół diva */
            padding: 20px;
            /* 20 pikseli wewnętrznego odstępu (między zawartością a ramką) */
            width: 50%;
            /* Szerokość 50% dostępnego obszaru rodzica */
        }
    </style>
    <script type="text/javascript">
        // Funkcja $(function() { ... }); to skrócony zapis dla $(document).ready(function() { ... });
        // Gwarantuje to, że kod wewnątrz wykona się dopiero, gdy cały DOM (struktura HTML) zostanie załadowany
        // i wszystkie elementy będą dostępne dla jQuery.
        $(function () {
            // Wybieramy wszystkie elementy <a> (linki) na stronie
            $('a').click(function () {
                // Po kliknięciu na link:
                // Zapisujemy referencję do klikniętego linku w zmiennej 'thisA'.
                // Jest to ważne, ponieważ 'this' w funkcji zwrotnej fadeOut() odwoływałoby się do #content,
                // a potrzebujemy dostępu do 'href' klikniętego linku.
                var thisA = $(this);
                $('#content').animate({ height: '0px', width: '0px' }, function () {
                    $('#content').load('AJAX' + thisA.attr('href'), function () {
                        $('#content').animate({ height: '500px', width: '500px' });
                    });
                });
                // return false; jest bardzo ważne!
                // Zapobiega domyślnej akcji przeglądarki dla linku (czyli przejściu na stronę z atrybutu href).
                // Jest to kluczowe, aby zamiast pełnego przeładowania strony wykonać asynchroniczne żądanie AJAX
                // i dynamicznie zaktualizować tylko część strony.
                return false;
            });
        });
    </script>
    <meta name="author" content="Your Name">
    <title>Ajax</title>
</head>

<body>
    <header>
        <nav>
            <a href="Selektory.html">Strona1</a>
            <a href="Style.html">Strona2</a>
            <a href="Zdarzenia.html">Strona3</a>
        </nav>
    </header>
    <div id="content"></div>
</body>

</html>