<!doctype html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="Baklazan.css" />
    <title>ZADANIE 1</title>
</head>

<body>
    <div class="banner">
    </div>
    <div class="zawartosc">
        <h1>
            Zapiekane bakłażany z kuchni gruzińskiej
        </h1>
        <p>
            Zapiekane bakłażany to znakomita przystawka lub dodatek do dania kuchni gruzińskiej.
            Nadają się również do umieszczenia na stole szwedzkim.
        </p>
        <h2>
            Składniki
        </h2>
        <ul>
            <li>1 łyżka stołowa oliwy</li>
            <li>1 posiekany ząbek czosnku</li>
            <li>Obrany i drobno posiekany świeży korzeń imbiru</li>
            <li>250g mielonej wieprzowiny lub wołowiny</li>
            <li>1 pokrojona cebula</li>
            <li>1 pokrojona laska selera</li>
            <li>Utarta na tarce 1 skórka cytryny</li>
            <li>Drobno posiekana papryka chili (niekoniecznie)</li>
            <li>4 duże bakłażany</li>
            <img src="baklazan.jpg" alt="Brak obrazku">
            <h2 id="Przepis">Przepis</h2>
            <p>Podgrzej olej w patelni z wypukłym dnem. Wrzuć na patelnię czosnek i mieszając go podsmaż do koloru złocistego.</p>
            <p>Zmniejsz ogień i dodaj imbir oraz mięso mielone. Ciągle mieszając usmaż wszystko do koloru lekko brązowego, po czym dodaj resztę składników oprócz bakłażanów. Smaż wszystko przez minutę, następnie zdejmij patelnię z ognia i pozwól, aby potrawa lekko ostygła.</p>
            <p>Wydryluj i usuń nasiona z bakłażanów, po czym potnij bakłażany na grube plastry.</p>
            <p>Podziel usmażone mięso mielone do plastrów i tak przygotowane bakłażany ułóż w naczyniu żaroodpornym.</p>
            <p>Włóż naczynie na 25 minut do piekarnika rozgrzanego do 200 stopni. Po tym czasie danie jest gotowe do bezpośredniego spożycia.</p>
    </div>
    <div class="menu">
        <nav class="menu_glowne">
            <li>
                <a href="#Przepis">Przepisy</a>
            </li>
            <li>
                <a href="mailto:poszta@poszta.pl">Napisz do nas</a>
            </li>
            <li>
                <a href="katalog/dokument.pdf">Artykuly</a>
            </li>
            <li>
                <a href="http://www.wp.pl" target="_blank">Sklep internetowy</a>
            </li>
        </nav>
    </div>
</body>

</html>