body {
    margin: 0;
    padding: 0;
}

.banner {
    width: 100%;
    height: 70px;
    background: brown;
}

.zavartosc {
    margin-left: 20%;
}

img {
    float: left;
    margin-left: -20%;
}

h1,
h2 {
    color: red;
}

h2 {
    border-bottom: 2px solid grey;
}

ul,
p {
    font-family: Arial;
    font-size: 18px;
}

.menu{
position: absolute;
    left: 0;
    top: 70px;
    width: 18%;
}

.menu_glowne ul{
    height: auto;
    margin: 0;
    padding: 0;
    background-color: brown;
    border: 2px solid black;
    list-style: none; /* Usunięcie kropek z listy */
}

.menu_glowne li a{
    height: auto;
    margin: 2px 0; /* Odstępy między elementami listy */
    display: block; /* Przekształcenie w element blokowy */
    margin: 0;
	padding: 5px;
    text-decoration: none; /* Usunięcie podkreślenia */
	font-family: Arial, serif;
    border-top: 1px solid azure;
    border-bottom: 1px solid azure;
    border-left: 10px solid rgb(114, 9, 9);
    border-radius: 5px; /*zaokrągla rogi*/
    font-size: 20px;
    font-family: 'Roboto Light', sans-serif;
    color: azure;
}